<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo APP</title>  
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
	<div class="container">
	<div class="col-md-6 col-centered text-center">
		<form class="form-download">
		<h2>Download File URL:</h2>
		<p>
			<label for="url" class="sr-only">URL:</label>
			<input type="text" id="url" class="form-control" placeholder="File URL" required autofocus> 
		</p>
		<p>
			<div id="download-btn" class="btn btn-lg btn-primary btn-block"> Download</div>
		</p>
		</form>
		<div>
			<p id="download-status"></p>
			<p id="download-progress"></p>
			<p id="download-speed"></p>
			<p id="download-elapsed-time"></p>
			<p id="download-eta"></p>
		</div>
	</div>
	</div>

<script>window.$ = window.jQuery = require('./js/jquery.min.js');</script>
<script src="./bootstrap/js/bootstrap.js"></script>
<script src="./js/script.js"></script>
</body>
</html>
